<!DOCTYPE html>
<html>

<link href='https://fonts.googleapis.com/css?family=Fragment Mono' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

<style>
    body {
        background-color: #C6C6C6;
        /* aa*/
    }

    .jornal {
        background-color: #E5E5E5;
        border-radius: 0.313rem;
        margin-top: 3.125rem;
        margin-bottom: 3.125rem;
        margin-left: 6.25rem;
        margin-right: 6.25rem;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        padding-bottom: 40px;
    }

    .newspaper{
        font-family: "Tinos";
        color: #3A3A3A;
        font-size: 60px;
        padding-top: 30px;
        padding-left: 35px;
        padding-right: 35px;
        margin-block-end: 0px;
        max-width: 490px;
        max-height: 70px;
    }

    .textoesquerda{
        font-family: "Tinos";
        color: #3A3A3A;
        font-size: 16px;
        font-weight:   100;
        padding-top: 4.375rem;
        max-width: 120px;
    }

    .textodireita{
        font-family: "Tinos";
        color: #3A3A3A;
        font-size: 16px;
        font-weight: 100;
        padding-top: 70px;
        max-width: 120px;
    }

    .textobaixo{
        font-family: "Tinos";
        color: #3A3A3A;
        font-size: 16px;
        font-weight: 600;
        margin-block-start: 0px;
        position: absolute;
        top: 9.5rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
    }

    .textos{
        display: flex;
        text-align: center;
        justify-content: center;

    }

    .textos_centrais{
        display: block;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
        gap: 0px;
        position: relative; 
        z-index: 1;
        text-align: center; 
    }


    .roller_jam {
        border-radius: 20%;
        width: 200px;
        padding-right: 20px;
        height: 200px;
        object-fit: cover;
    }

    .bario {
        border-radius: 20%;
        width: 200px;
        padding-right: 20px;
        height: 200px;
        object-fit: cover;
    }

    .arcos {
        border-radius: 20%;
        width: 200px;
        padding-right: 20px;
        height: 200px;
        object-fit: cover;
    }

    .mapa_roller {
        border-radius: 20%;
        width: 200px;
        padding-right: 20px;
        height: 200px;
        object-fit: cover;
        padding-top: 20px;
    }

    .mapa_bario {
        border-radius: 20%;
        width: 200px;
        padding-right: 20px;
        height: 200px;
        object-fit: cover;
    }

    .mapa_arcos {
        border-radius: 20%;
        width: 200px;
        padding-right: 20px;
        height: 200px;
        object-fit: cover;
    }
    
    .textinho{
        font-family: "Tinos";
        color: #3A3A3A;
        font-size: 16px;
        font-weight: 100;
    }

  

</style>

<head>
    <title>Date com Fefe</title>
    <link rel="icon" href="assets/icon.png">
</head>

<body>
    <div class="jornal">
        <div class="textos_centrais">
            <div class="textos">
                <h1 class="textoesquerda">Selecionei algumas opções de date que são a nossa cara!</h1>
                <h2 class="newspaper">IDEIAS DE DATE</h2>
                <h3 class="textodireita">Espero que goste das ideias para aproveitarmos o primeiro dos nossos anos juntos</h3>
            </div>
            <h4 class="textobaixo"> Clique em qualquer foto para entrar na página do lugar</h4>
        </div>
        <div class="opcoes">
            <a href="https://www.rollerjam.com.br/mooca/">
                <img class="roller_jam" src="assets/roller_jam.png">
            </a>
            <a href="https://www.bario.com.br/link-in-bio">
                <img class="bario" src="assets/bario.png">
            </a>
            <a href="https://bardosarcos.com.br/geometriasagrada/">
                <img class="arcos" src="assets/arcos.png">
            </a>
        <div class="mapas">
            <a href="https://www.google.com/maps/place/Roller+Jam/@-23.5572662,-46.5853322,15z/data=!4m2!3m1!1s0x0:0xd6febff69338a32b?sa=X&ved=1t:2428&ictx=111">
                <img class="mapa_roller" src="assets/mapa_roller.png">
            </a>
            <a href="https://www.google.com/maps/place/R.+Euclides+Pacheco,+880+-+Vila+Gomes+Cardim,+S%C3%A3o+Paulo+-+SP,+03321-000/@-23.5480095,-46.5677113,17z/data=!4m6!3m5!1s0x94ce5e922e886417:0x218e25ef7db69367!8m2!3d-23.5480783!4d-46.566456!16s%2Fg%2F11bw449hw5?entry=ttu">
                <img class="mapa_bario" src="assets/mapa_bario.png">
            </a>
            <a href="https://www.google.com/maps/place/Bar+dos+Arcos/@-23.5492572,-46.6516139,14z/data=!4m6!3m5!1s0x94ce59780d660d63:0x6a10486edc460f9d!8m2!3d-23.5454262!4d-46.6383694!16s%2Fg%2F11fkqbxkh6?entry=ttu">
                <img class="mapa_arcos" src="assets/mapa_arcos.png">
            </a>
        </div>
        </div>
        <h5 class="textinho">Eu te amo muito, e por favor ajude na minha indecisão ♡</h5>
    </div>
</body>

</html>
